# Heroes of Pymoli Data Analysis

- Almost half of players are in the 20-24 age demographic (45.20%). Game marketers should focus on this demographic.
- Although women only make up about one-fifth of players (17.45%), their lifetime spend is almost equal to male players at 3.83 for women and 4.02 for men.
- The most profitable items are game weapons with names such as Retribution Axe, Spectral Diamond Doomblade, and Singed Scalpel.

In [489]:
# Import dependencies

import pandas as pd
pd.options.display.float_format = '${:,.2f}'.format
import numpy as np

In [490]:
# Make a reference to the purchase_data.json file path
json_path = "purchase_data.json"

# Import the purchase_data.json file as a DataFrame
purchase_data_df = pd.read_json(json_path, encoding="utf-8")
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,$3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",$2.32,Eolo46
2,34,Male,174,Primitive Blade,$2.46,Assastnya25
3,21,Male,92,Final Critic,$1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,$1.27,Aela59

In [491]:
#count players
playerCount = purchase_data_df['SN'].value_counts().count()
print("Total player count: " + str(playerCount) + " players")

Total player count: 573 players

In [492]:
player_count = pd.DataFrame([{"Total Players": playerCount}])
player_count

   Total Players
0            573

In [493]:
#purchasing analysis

uniqueItems = purchase_data_df['Item ID'].value_counts().count()
print("Number of unique items: " + str(uniqueItems))

Number of unique items: 183

In [494]:
# Average Purchase Price

avgPurchasePrice = round(purchase_data_df['Price'].mean(),2)
print("Average purchase price: "+"${:,.2f}".format(avgPurchasePrice))

Average purchase price: $2.93

In [495]:
# Total Number of Purchases

totalPurchases = purchase_data_df['Item ID'].count()
print("Total # of purchases: "+ str(totalPurchases))

Total # of purchases: 780

In [496]:
# Total Revenue

totalRev = round(purchase_data_df['Price'].sum(),2)
print("Total Revenue: "+"${:,.2f}".format(totalRev))

Total Revenue: $2,286.33

In [497]:
# Purchasing Analysis Total

raw_purchasing_data = ([{"Number of Unique Items": "183", "Average Price": '$2.93',
     "Number of Purchases": "780", "Total Revenue": "$2,286.33"}])

purchasing_analysis_df = pd.DataFrame(raw_purchasing_data)
purchasing_analysis_df

purchasing_analysis_df_org = purchasing_analysis_df[["Number of Unique Items", "Average Price", 
                                                     "Number of Purchases", "Total Revenue"]]
purchasing_analysis_df_org

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $2.93                 780     $2,286.33

In [498]:
# Percentage and Count of Male Players

maleCount = purchase_data_df.loc[purchase_data_df["Gender"] == 'Male', :]
malePlayerCount = maleCount['SN'].value_counts().count()
print("Male player count: "+ str(malePlayerCount))

malePercentage = malePlayerCount/playerCount
print("Percentage of male players: "+"{:.2%}".format(malePercentage))

Male player count: 465
Percentage of male players: 81.15%

In [499]:
# Percentage and Count of Female Players

femaleCount = purchase_data_df.loc[purchase_data_df["Gender"] == 'Female', :]
femalePlayerCount = femaleCount['SN'].value_counts().count()
print("Female player count: "+ str(femalePlayerCount))

avgFemalePercentage = femalePlayerCount/playerCount
print("Percentage of male players: "+"{:.2%}".format(avgFemalePercentage))

Female player count: 100
Percentage of male players: 17.45%

In [500]:
# Percentage and Count of Other / Non-Disclosed

otherCount = purchase_data_df.loc[purchase_data_df["Gender"] == 'Other / Non-Disclosed', :]
otherPlayerCount = otherCount['SN'].value_counts().count()
remainingPercentage = otherPlayerCount/playerCount
print("Other / Non-Disclosed: "+ str(otherPlayerCount))
print("Percentage of Other/Non-Disclosed players: "+"{:.2%}".format(remainingPercentage))

Other / Non-Disclosed: 8
Percentage of Other/Non-Disclosed players: 1.40%

In [501]:
# Gender Demographics DataFrame

raw_gender_data = {'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
            'Total Count': ['465', '100', '8'],
            'Percentage of Players': ['81.15', '17.45', '1.40']}

gender_demographics_df = pd.DataFrame(raw_gender_data)
gender_demographics_df

                  Gender Percentage of Players Total Count
0                   Male                 81.15         465
1                 Female                 17.45         100
2  Other / Non-Disclosed                  1.40           8

In [502]:
# Purchasing analysis by gender

groupByGender_df = purchase_data_df.groupby(['Gender'])

summaryTable_gender = pd.DataFrame({"Purchase Count": groupByGender_df["Gender"].count(),
                           "Avg Purchase Price": groupByGender_df["Price"].mean(),
                            "Total Purchase Value": groupByGender_df["Price"].sum()})
summaryTable_gender

,Avg Purchase Price,Purchase Count,Total Purchase Value
Gender,,,
Female,$2.82,136,$382.91
Male,$2.95,633,"$1,867.68"
Other / Non-Disclosed,$3.25,11,$35.74

In [503]:
# Normalized totals equals "Total Purchase Value" / "Total Count of Players"

raw_norm_data = {'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
            'Normalized Totals': ['$3.83', '$4.02', '$4.47'],
                "Total Purchase Value": groupByGender_df["Price"].sum()}

norm_totals_gender_df = pd.DataFrame(raw_norm_data, columns=["Gender", "Normalized Totals", "Total Purchase Value"])
norm_totals_gender_df

,Gender,Normalized Totals,Total Purchase Value
Gender,,,
Female,Female,$3.83,$382.91
Male,Male,$4.02,"$1,867.68"
Other / Non-Disclosed,Other / Non-Disclosed,$4.47,$35.74

In [504]:
# Merge two dataframes using a left join
gender_table = pd.merge(organized_summaryTable_gender, norm_totals_gender_df, on="Total Purchase Value", how="left")
gender_table

,Purchase Count,Avg Purchase Price,Total Purchase Value,Gender,Normalized Totals
0,136,$2.82,$382.91,Female,$3.83
1,633,$2.95,"$1,867.68",Male,$4.02
2,11,$3.25,$35.74,Other / Non-Disclosed,$4.47

In [505]:
gender_table.columns

Index(['Purchase Count', 'Avg Purchase Price', 'Total Purchase Value',
       'Gender', 'Normalized Totals'],
      dtype='object')

In [506]:
# Reorganize columns
gender_table_organized = gender_table[["Gender","Purchase Count","Avg Purchase Price","Total Purchase Value", "Normalized Totals"]]
gender_table_organized.head()

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Normalized Totals
0,Female,136,$2.82,$382.91,$3.83
1,Male,633,$2.95,"$1,867.68",$4.02
2,Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [507]:
# Purchase count broken into a bin of 4 years
# Determine maximum age for bin.
max_age_Purchases = purchase_data_df['Age'].max()
max_age_Purchases

# Maximum age is 45.

45

In [508]:
# Determine minimum age for bin.
min_age_Purchases = purchase_data_df['Age'].min()
min_age_Purchases

# Minimum age is 7.

7

In [509]:
# Bins need to range from age 7 to age 45 and broken down into 4 year segments.

bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age_Purchases]

# Create the names for the 10 bins
group_names = ['<10', '10-14', '15-19', '20-24','25-29', '30-34', '35-39', '40+']

In [510]:
# Cut Purchase Count and place counts into bins

# totalPurchases 

purchase_count_series = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_count_series.head(10)

0    35-39
1    20-24
2    30-34
3    20-24
4    20-24
5    20-24
6    20-24
7    25-29
8    25-29
9    30-34
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [511]:
# Determine the average purchase price per demographic.
# Create a new age demographic column to help visualize data.

purchase_data_df["Age Demographic"] = purchase_count_series
purchase_data_df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN,Age Demographic
0,38,Male,165,Bone Crushing Silver Skewer,$3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",$2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,$2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,$1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,$1.27,Aela59,20-24
5,20,Male,10,Sleepwalker,$1.73,Tanimnya91,20-24
6,20,Male,153,Mercenary Sabre,$4.57,Undjaskla97,20-24
7,29,Female,169,"Interrogator, Blood Blade of the Queen",$3.32,Iathenudil29,25-29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",$2.77,Sondenasta63,25-29
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",$4.53,Hilaerin92,30-34

In [512]:
# Determine total counts of players in age bins.

under10Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '<10', :]
under10PlayerCount = under10Count['SN'].value_counts().count()

print(under10PlayerCount)
under10Percentage = under10PlayerCount/playerCount

print('{:.2%}'.format(under10Percentage))

19
3.32%

In [513]:
age1014Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '10-14', :]
age1014PlayerCount = age1014Count['SN'].value_counts().count()

print(age1014PlayerCount)
age1014Percentage = age1014PlayerCount/playerCount

print('{:.2%}'.format(age1014Percentage))

23
4.01%

In [514]:
age1519Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '15-19', :]
age1519PlayerCount = age1519Count['SN'].value_counts().count()

print(age1519PlayerCount)
age1519Percentage = age1519PlayerCount/playerCount

print('{:.2%}'.format(age1519Percentage))

100
17.45%

In [515]:
age2024Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '20-24', :]
age2024PlayerCount = age2024Count['SN'].value_counts().count()

print(age2024PlayerCount)
age2024Percentage = age2024PlayerCount/playerCount

print('{:.2%}'.format(age2024Percentage))

259
45.20%

In [516]:
age2529Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '25-29', :]
age2529PlayerCount = age2529Count['SN'].value_counts().count()

print(age2529PlayerCount)
age2529Percentage = age2529PlayerCount/playerCount

print('{:.2%}'.format(age2529Percentage))

87
15.18%

In [517]:
age3034Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '30-34', :]
age3034PlayerCount = age3034Count['SN'].value_counts().count()

print(age3034PlayerCount)
age3034Percentage = age3034PlayerCount/playerCount

print('{:.2%}'.format(age3034Percentage))

47
8.20%

In [518]:
age3539Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '35-39', :]
age3539PlayerCount = age3539Count['SN'].value_counts().count()

print(age3539PlayerCount)
age3539Percentage = age3539PlayerCount/playerCount

print('{:.2%}'.format(age3539Percentage))

27
4.71%

In [520]:
over40Count = purchase_data_df.loc[purchase_data_df["Age Demographic"] == '40+', :]
over40PlayerCount = over40Count['SN'].value_counts().count()

print(over40PlayerCount)
over40Percentage = over40PlayerCount/playerCount

print('{:.2%}'.format(over40Percentage))

11
1.92%

In [528]:
# Create age demographic DataFrame for visual purposes.

raw_age_data = {'Age Demographic': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
            'Total Count': ['19', '23', '100', '259', '87', '47', '27', '11'],
               'Percentage of Players': ['3.32','4.01','17.45','45.20', '15.18', '8.20','4.71','1.92']}

age_demographics_df = pd.DataFrame(raw_age_data, columns=["Age Demographic", "Total Count", "Percentage of Players"])
age_demographics_df.set_index("Age Demographic")

                Total Count Percentage of Players
Age Demographic
<10                      19                  3.32
10-14                    23                  4.01
15-19                   100                 17.45
20-24                   259                 45.20
25-29                    87                 15.18
30-34                    47                  8.20
35-39                    27                  4.71
40+                      11                  1.92

In [446]:
# GroupBy analysis by Age Demographic.

groupByAge_df = purchase_data_df.groupby(['Age Demographic'])

summaryTable_age = pd.DataFrame({"Purchase Count": groupByAge_df["Age Demographic"].count(),
                           "Avg Purchase Price": groupByAge_df["Price"].mean(),
                            "Total Purchase Value": groupByAge_df["Price"].sum()})
summaryTable_age

# Reorganizing the columns
organized_summaryTable_age = summaryTable_age[["Purchase Count","Avg Purchase Price","Total Purchase Value"]]

organized_summaryTable_age

                 Purchase Count  Avg Purchase Price  Total Purchase Value
Age Demographic
<10                          28               $2.98                $83.46
10-14                        35               $2.77                $96.95
15-19                       133               $2.91               $386.42
20-24                       336               $2.91               $978.77
25-29                       125               $2.96               $370.33
30-34                        64               $3.08               $197.25
35-39                        42               $2.84               $119.40
40+                          17               $3.16                $53.75

In [447]:
# Normalized totals equals "Total Purchase Value" / "Total Count of Players"

raw_norm_data_age = {'Age Demographic': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
            'Normalized Totals': ['$4.39', '$4.22', '$3.86', '$3.78', '$4.26', '$4.20', '$4.42', '$4.89'],
                "Total Purchase Value": groupByAge_df["Price"].sum()}

norm_totals_age_df = pd.DataFrame(raw_norm_data_age, columns=["Age Demographic", "Normalized Totals", "Total Purchase Value"])
norm_totals_age_df

                Age Demographic Normalized Totals  Total Purchase Value
Age Demographic
<10                         <10             $4.39                $83.46
10-14                     10-14             $4.22                $96.95
15-19                     15-19             $3.86               $386.42
20-24                     20-24             $3.78               $978.77
25-29                     25-29             $4.26               $370.33
30-34                     30-34             $4.20               $197.25
35-39                     35-39             $4.42               $119.40
40+                         40+             $4.89                $53.75

In [448]:
# Merge two dataframes using a left join
age_table = pd.merge(organized_summaryTable_age, norm_totals_age_df, on="Total Purchase Value", how="left")
age_table

,Purchase Count,Avg Purchase Price,Total Purchase Value,Age Demographic,Normalized Totals
0,28,$2.98,$83.46,<10,$4.39
1,35,$2.77,$96.95,10-14,$4.22
2,133,$2.91,$386.42,15-19,$3.86
3,336,$2.91,$978.77,20-24,$3.78
4,125,$2.96,$370.33,25-29,$4.26
5,64,$3.08,$197.25,30-34,$4.20
6,42,$2.84,$119.40,35-39,$4.42
7,17,$3.16,$53.75,40+,$4.89

In [449]:
# Reorganize columns
age_table_organized = age_table[["Age Demographic","Purchase Count","Avg Purchase Price","Total Purchase Value", "Normalized Totals"]]
age_table_organized

,Age Demographic,Purchase Count,Avg Purchase Price,Total Purchase Value,Normalized Totals
0,<10,28,$2.98,$83.46,$4.39
1,10-14,35,$2.77,$96.95,$4.22
2,15-19,133,$2.91,$386.42,$3.86
3,20-24,336,$2.91,$978.77,$3.78
4,25-29,125,$2.96,$370.33,$4.26
5,30-34,64,$3.08,$197.25,$4.20
6,35-39,42,$2.84,$119.40,$4.42
7,40+,17,$3.16,$53.75,$4.89

In [450]:
# Move SN over to the left-most column for visual purposes.
spenders_df = purchase_data_df[['SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']]
spenders_df.head()

,SN,Age,Gender,Item ID,Item Name,Price
0,Aelalis34,38,Male,165,Bone Crushing Silver Skewer,$3.37
1,Eolo46,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",$2.32
2,Assastnya25,34,Male,174,Primitive Blade,$2.46
3,Pheusrical25,21,Male,92,Final Critic,$1.36
4,Aela59,23,Male,63,Stormfury Mace,$1.27

In [451]:
# Sorting price by SN.
top_spenders_groups = spenders_df.sort_values("Price", ascending=False)
top_spenders_groups.head()

                SN  Age  Gender  Item ID Item Name  Price
83   Frichaststa61   25  Female       32   Orenmir  $4.95
50    Saistyphos30   32  Female       32   Orenmir  $4.95
657     Tyarithn67   28    Male       32   Orenmir  $4.95
388    Palurrian69   15    Male       32   Orenmir  $4.95
227      Qiluard68   20    Male       32   Orenmir  $4.95

In [452]:
# Experimenting with groupby function.
top_spenders_groupby = spenders_df.groupby("Price")
top_spenders_groupby.max().head(5)

                 SN  Age Gender  Item ID                     Item Name
Price
$1.03      Tyaelo67   37   Male       95          Soul Infused Crystal
$1.06    Tillyrin30   30   Male       74              Yearning Crusher
$1.11    Zhisrisu83   20   Male       82                       Nirvana
$1.14    Sundista85   25   Male      123             Twilight's Carver
$1.16  Undirrasta74   30   Male      156  Soul-Forged Steel Shortsword

In [453]:
# Group by SN
groupBySN_df = purchase_data_df.groupby(['SN'])

summaryTable_SN = pd.DataFrame({"Total Purchase Value": groupBySN_df["Price"].sum(),
                                "Purchase Count": groupBySN_df["SN"].count(),
                               "Avg Purchase Price": groupBySN_df["Price"].mean()})
summaryTable_SN.head()

              Avg Purchase Price  Purchase Count  Total Purchase Value
SN
Adairialis76               $2.46               1                 $2.46
Aduephos78                 $2.23               3                 $6.70
Aeduera68                  $1.93               3                 $5.80
Aela49                     $2.46               1                 $2.46
Aela59                     $1.27               1                 $1.27

In [454]:
# Determine top spenders.

Top_5_df = summaryTable_SN.sort_values("Total Purchase Value", ascending=False)

# Reorganize columns
Top_5_df_org = Top_5_df[["Purchase Count", "Avg Purchase Price", "Total Purchase Value"]]
Top_5_df_org.head(5)

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Undirrala66               5               $3.41                $17.06
Saedue76                  4               $3.39                $13.56
Mindimnya67               4               $3.18                $12.74
Haellysu29                3               $4.24                $12.73
Eoda93                    3               $3.86                $11.58

In [455]:
# Identify the 5 most popular items by purchase count
# Group by Item ID

groupByItem_df = purchase_data_df.groupby(['Item ID'])

summaryTable_Item = pd.DataFrame({"Purchase Count": groupByItem_df["Item Name"].count(),
                                 "Item Name": groupByItem_df["Item Name"].unique(),
                                 "Item Price": groupByItem_df["Price"].unique(),
                                 "Total Purchase Value": groupByItem_df["Price"].sum()})
summaryTable_Item.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
0,[Splinter],[1.82],1,$1.82
1,[Crucifer],[2.2800000000000002],4,$9.12
2,[Verdict],[3.4],1,$3.40
3,[Phantomlight],[1.79],1,$1.79
4,[Bloodlord's Fetish],[2.2800000000000002],1,$2.28

In [463]:
# Sort to find the top 5 most popular items by purchase count
Top_5_item = summaryTable_Item.sort_values("Purchase Count", ascending=False)
Top_5_item.head(5)

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
39,"[Betrayal, Whisper of Grieving Widows]",[2.35],11,$25.85
84,[Arcane Gem],[2.23],11,$24.53
31,[Trickster],[2.07],9,$18.63
175,[Woeful Adamantite Claymore],[1.24],9,$11.16
13,[Serenity],[1.49],9,$13.41

In [457]:
# Identify the 5 most profitable items by total purchase value
Top_5_item_value = summaryTable_Item.sort_values("Total Purchase Value", ascending=False)
Top_5_item_value.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
34,[Retribution Axe],[4.14],9,$37.26
115,[Spectral Diamond Doomblade],[4.25],7,$29.75
32,[Orenmir],[4.95],6,$29.70
103,[Singed Scalpel],[4.87],6,$29.22
107,"[Splitter, Foe Of Subtlety]",[3.61],8,$28.88